<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Insurance Bot</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<style>
    .bg-gradient {
        background: #C9D6FF;
        background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
        background: linear-gradient(to right, #E2E2E2, #C9D6FF);
}
ul li {
    margin-bottom:1.4rem;
}
.pricing-divider {
    border-radius: 20px;
    padding: 1em 0 4em;
    position: relative;
}
.blue .pricing-divider{
    background: #2D5772;
}
.green .pricing-divider {
    background: #1AA85C;
}
.blue b {
    color:#C64545
}
.blue b {
    color:#2D5772
}
.green b {
    color:#1AA85C
}
.pricing-divider-img {
	position: absolute;
	bottom: -2px;
	left: 0;
	width: 100%;
	height: 80px;
}
.deco-layer {
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}
.btn-custom  {
    background:#2D5772;
    color:#fff;
    border-radius:20px
}

.img-float {
    width:50px;
    position:absolute;
    top:-3.5rem;
    right:1rem
}
.card-body{
    border-radius:0 0 20px 20px;
}

.princing-item {
    transition: all 150ms ease-out;
    padding-top: 31px;
}
.princing-item:hover {
    transform: scale(1.05);
}
.princing-item:hover .deco-layer--1 {
    -webkit-transform: translate3d(15px, 0, 0);
    transform: translate3d(15px, 0, 0);
}
.princing-item:hover .deco-layer--2 {
    -webkit-transform: translate3d(-15px, 0, 0);
    transform: translate3d(-15px, 0, 0);
}
.justify-content-center{
    justify-content: center !important;
}
.white-space-pre{
        white-space: pre-line !important;
    }
header {
	background: #563d7c;
	padding: 2em 1em;
	color: #fff;
	margin-bottom: 2em;
}
</style>


<body>
    <nav class="navbar  navbar-expand-lg navbar-dark bg-dark ">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="/static/logo.png" alt="Logo"></a>
        <div class="collapse navbar-collapse" id="navbarResponsive">

        </div>
      </div>
    </nav>
    <div class="container-fluid bg-gradient">
        <div class="row m-auto text-center w-75 justify-content-center">
            {% for insurance in insurances %}
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 princing-item blue">
                <div class="pricing-divider ">
                    <h5 class="text-muted">Plan Type</h5>
                    <h2 class="text-light text-capitalize">{{insurance.insurance_type}}</h2>
                    <hr>
                    <h5 class="text-muted">Premium</h5>
                    <h4 class="my-0 mt-3 text-light font-weight-normal mb-3"><span class="h2">$</span><span class="h2">{{insurance.premium}}</span><span
                            class="h2">/mo</span></h4>
                    <hr>
                    <h5 class="text-muted">Total</h5>
                    <h4 class="my-0 mt-3 text-light font-weight-normal mb-3"><span class="h2">$</span><span class="h2">{{insurance.premium * total_premium_multiplier}}</span></h4>
                    <svg class='pricing-divider-img' enable-background='new 0 0 300 100' height='100px' id='Layer_1'
                        preserveAspectRatio='none' version='1.1' viewBox='0 0 200 60' width='300px' x='0px' xml:space='preserve'
                        xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg' y='0px'>
                        <path class='deco-layer deco-layer--1' d='M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729
              c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z'
                            fill='#FFFFFF' opacity='0.6'></path>
                        <path class='deco-layer deco-layer--2' d='M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729
              c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z'
                            fill='#FFFFFF' opacity='0.6'></path>
                        <path class='deco-layer deco-layer--3' d='M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716
              H42.401L43.415,98.342z'
                            fill='#FFFFFF' opacity='0.7'></path>
                        <path class='deco-layer deco-layer--4' d='M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428
              c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z'
                            fill='#FFFFFF'></path>
                    </svg>
                </div>
                <div class="card-body bg-white mt-0 shadow">
                    <button type="button" class="btn btn-lg btn-block  btn-custom white-space-pre">Click here to buy</button>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>

</html>